<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MINECRAFT CHUNK</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            max-width: 100%;
            max-height: 100%;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.336);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: WASD<br />
                Jump: SPACE<br />
                Look: MOUSE
            </p>
        </div>
    </div>

    <script type="module" src="src/main.js"></script>
    <!-- <input type="file" id="loadFile" /> -->

</body>

</html>